# 青果网络代理auth key
qg_auth_key=xx
qg_authpwd=xx
# 提取url 默认国内，国外需要修改为 https://overseas.proxy.qg.net/get
qg_url=https://share.proxy.qg.net/get
# yescaptcha 秘钥
yescaptcha_clientkey=xx
# 开启邀请
enable_invite=False
# eth 领水间隔 小时
eth_facuet_hours=1
# goon 领水间隔 小时
good_facuet_hours=2